[
    {
      "slug": "journal-of-49f74",
      "title": "Journal of 49f74",
      "type": "markdown",
      "file": "/content/journal_of_49f74.md",
      "author": "49f74",
      "year": 2025
    }
  ]
  